TZ=UTC # Africa/Casablanca
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development # development / production / test

# Database configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
DB_CHARSET=utf8mb4

# Mail configuration
MAIL_DRIVER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
MAIL_ENCRYPTION=tls
MAIL_FROM=your-email@example.com
MAIL_FROM_NAME="Adonis Support"

# SESSION, HASH & JWT
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
JWT_SECRET=
DRIVE_DISK=fs
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=